{
  "name": "gulp-armadillo",
  "version": "2.6.4",
  "description": "Statis site generator put together with Gulp plugins",
  "main": "index.js",
  "files": [
    "index.js",
    "config",
    "lib",
    "tasks",
    "Readme.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "nyc ava",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "reparo": "reparo -b master",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Snugug/gulp-armadillo.git"
  },
  "keywords": [
    "gulp",
    "armadillo",
    "static-site",
    "markdown",
    "frontmatter",
    "jekyll",
    "rwd"
  ],
  "author": {
    "name": "Sam Richard",
    "email": "sam@snug.ug"
  },
  "engines": {
    "node": "^6"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Snugug/gulp-armadillo/issues"
  },
  "homepage": "https://github.com/Snugug/gulp-armadillo#readme",
  "dependencies": {
    "babel-preset-babili": "0.0.9",
    "browser-sync": "^2.18.5",
    "config": "^1.24.0",
    "eyeglass": "^1.2.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-if": "^2.0.2",
    "gulp-plumber": "^1.1.0",
    "gulp-rollup-stream": "^0.1.3",
    "gulp-sass": "^3.0.0",
    "gulp-sass-lint": "^1.3.2",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-util": "^3.0.7",
    "lazypipe": "^1.0.1",
    "lodash": "^4.17.2",
    "prismjs": "^1.6.0",
    "pump": "^1.0.1",
    "remarkable": "^1.7.1",
    "rollup-plugin-commonjs": "^6.0.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-stream": "^1.14.0",
    "run-sequence": "^1.2.2",
    "stream-combiner": "^0.2.2",
    "through2": "^2.0.3",
    "url": "^0.11.0",
    "vinyl": "^2.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-fs": "^2.4.4",
    "vinyl-source-stream": "^1.1.0"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "breakpoint-sass": "^2.7.1",
    "coveralls": "^2.11.15",
    "eslint": "^3.12.2",
    "leftpad": "0.0.0",
    "map-stream": "0.0.6",
    "nyc": "^10.0.0",
    "reparo": "^1.1.1-0",
    "vinyl-string": "^1.0.2"
  },
  "nyc": {
    "include": [
      "lib/**/*.js",
      "config/**/*.js"
    ],
    "all": true
  },
  "ava": {
    "files": [
      "tests/**/*.js"
    ]
  }
}
